{
    "java.project.sourcePaths": [
        "StockReport/src",
        "autocomplete/src",
        "djikstra's/src",
        "racketinterpreter",
        "SentimentAnalysis/src",
        "TextAdventure/src"
    ],
    "cSpell.words": [
        "racketinterpreter"
    ]
}